<!DOCTYPE html>
<html lang="en-ca">
<head>
  <title>Exercise 7: Typography</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

  <!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
  <style>
    body {
      background-color: #f3fee0;
      font-size: 16px;
    }
    
    h1 {
      font-family: "Lato", sans-serif;
      color: #1f402e;
      letter-spacing: 0.02em;
      font-size: 2.25em; 
    }
    
    h2 {
      font-family: "Lato", sans-serif;
      color: #37664f;
      letter-spacing: 0.02em;
    }
    
    h4 {
      font-family: "Lato", sans-serif;
      color: white;
      font-size: 1.5em;
      margin-bottom: 0;
      letter-spacing: 0.02em;
    }
    
    h3 {
      font-family: "Lato", sans-serif;
      color: #37664f;
      letter-spacing: 0.02em;
    }
  .centered-div {
  width: 1200px;
    display: grid;
      grid-template-columns: 440px 800px;
      grid-template-rows: 550px 650px;
}
    .centered-div div {
      
    }
    .centered-div div:nth-child(3),
.centered-div div:nth-child(4) {
  background-color: #1f402e;
  padding: 20px;
}
    p {
      color: white;
      font-family: "Noto Serif", serif;
      line-height: 1.9;
    }
    
    ul {
      color: white;
      font-family: "Noto Serif", serif;
      line-height: 2;
    }
  </style>
  </head>
<body>
<div class="centered-div">
  
<div><h1>Spinach, Tofu and Sesame Stir-Fry</h1><h2>By: Martha Rose Shulman</h2><h3>Yield: 3 Servings</h3></div>
<div><img src="recipe-photo-Enhanced-SR.jpg" alt="description of image" width="100%"></div>
  
<div><h4>Ingredients</h4>
<ul>
  <li>1 tablespoon canola oil</li>
  <li>½ pound tofu, cut in small dice</li>
  <li>1 large garlic clove, minced</li>
  <li>1 teaspoon grated or minced fresh ginger</li>
  <li>¼ teaspoon red chili flakes</li>
  <li>Soy sauce to taste</li>
  <li>16-ounce bag baby spinach, rinsed</li>
  <li>2 tablespoons toasted sesame seeds</li>
  <li>1 teaspoon sesame oil</li></ul></div>
  
<div><h4>Preparation</h4>
<h4>Step 1</h4>
<p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

<h4>Step 2</h4>
<p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

<h4>Tip</h4>
<p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p></div>


                                  
  </div>
  </body>
</html>